<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX LAYOUT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-btn">
        <a href="grid.html"><button>GRID PAGE</button></a>
    </div>
    <main class="main">
        <div class="container">
            <div class="content">
                <div class="flex-box">
                    <div class="box">
                        <div class="image">
                            <img src="https://res.cloudinary.com/liquidtime/image/upload/v1655475251/icon-sedans_v2yupu.svg" alt="">
                        </div>
                        <h2>SEDANS</h2>
                        <p>Choose a sedan for its affordabilty and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                        <div class="btn">
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="https://res.cloudinary.com/liquidtime/image/upload/v1655475251/icon-suvs_daoiom.svg" alt="">
                        </div>
                        <h2>SUVS</h2>
                        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                        <div class="btn">
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="https://res.cloudinary.com/liquidtime/image/upload/v1655475251/icon-luxury_e2yedj.svg" alt="">
                        </div>
                        <h2>LUXURY</h2>
                        <p>Cruise in the best cars brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                        <div class="btn">
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
    <fieldset><p>&#169;CLAY_BAB'S 2022. All Rights Reserved.</p></fieldset>
</footer>
</html>